#!/usr/bin/env python

# В. Пупкин развозит пиццу. Ему сообщают адрес доствки в виде
# <улица> <номер дома>-<номер квартиры>
#
# Приезжая по указанному адресу, Вася видит f-этажное здание.
# Для простоты будем считать, что на каждом этаже в подъезде находятся 4 квартиры.
#
# Помогите Васе посчитать, в каком подъезде и на каком этаже находится нужная квартира n.
#
# Для решения понадобится использовать деление по модулю %
# или целочисленное деление //.


def find_entrance(f, n):
    """
    f - число этажей в доме
    n - номер квартиры
    """
    q = f * 4  # квартир в каждом подъезде
    r = n // q if n % q == 0 else n // q + 1
    return r


def find_floor(f, n):
    """
    f - число этажей в доме
    n - номер квартиры
    """
    ff = n // 4 if n % 4 == 0 else n // 4 + 1  # Этаж квартиры в одноподъездном доме
    r = ff % f if ff % f > 0 else f  # Этаж квартиры в своем подъезде
    return r


if __name__ == "__main__":
    floors = int(input("Число этажей: "))
    flat_num = int(input("Номер квартиры: "))

    entrance = find_entrance(floors, flat_num)
    floor = find_floor(floors, flat_num)
    print("Подъезд: ", entrance)
    print("Этаж: ", floor)
